# AdvProgAgenziaEntrate

./: README.md
AgenziaEntrate/: .project  pom.xml
AgenziaEntrate/WebContent/WEB-INF/: app-servlet.xml  web.xml
AgenziaEntrate/WebContent/WEB-INF/layouts/: default.jspx  layouts.xml
AgenziaEntrate/WebContent/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/families/: form.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/institution/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/isees/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/realestates/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/roles/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/users/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/WebContent/WEB-INF/views/vehicles/: form.jsp  link_choose.jsp  list.jsp  views.xml
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/: App.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/app/: DataServiceConfig.java  WebConfig.java  WebInit.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/controller/: AccessController.java  AdminController.java  BankAccountController.java  FamilyController.java  HomeController.java  ISEEController.java  InstitutionController.java  RealEstateController.java  SecurityController.java  UserController.java  VehicleController.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/model/dao/: AccessDao.java  AccessDaoDefault.java  BankAccountDao.java  BankAccountDaoDefault.java  DefaultDao.java  FamilyDao.java  FamilyDaoDefault.java  ISEEDao.java  ISEEDaoDefault.java  RealEstateDao.java  RealEstateDaoDefault.java  UserBankAccountDao.java  UserBankAccountDaoDefault.java  UserDao.java  UserDaoDefault.java  UserISEEDao.java  UserISEEDaoDefault.java  UserRealEstateDao.java  UserRealEstateDaoDefault.java  UserVehicleDao.java  UserVehicleDaoDefault.java  VehicleDao.java  VehicleDaoDefault.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/model/entities/: Access.java  BankAccount.java  Family.java  ISEE.java  RealEstate.java  User.java  UserBankAccount.java  UserISEE.java  UserRealEstate.java  UserVehicle.java  Vehicle.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/security/: AppSecurityInitializer.java  WebSecurityConfig.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/services/: AccessService.java  AccessServiceDefault.java  BankAccountService.java  BankAccountServiceDefault.java  FamilyService.java  FamilyServiceDefault.java  ISEEService.java  ISEEServiceDefault.java  RealEstateService.java  RealEstateServiceDefault.java  UserBankAccountService.java  UserBankAccountServiceDefault.java  UserISEEService.java  UserISEEServiceDefault.java  UserRealEstateService.java  UserRealEstateServiceDefault.java  UserService.java  UserServiceDefault.java  UserVehicleService.java  UserVehicleServiceDefault.java  VehicleService.java  VehicleServiceDefault.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/test/: DataServiceConfigTest.java  LoadDataTest.java
AgenziaEntrate/src/main/java/advprogproj/AgenziaEntrate/utils/: LocalDateAttributeConverter.java  LocalDateToDateConverter.java  StringToLocalDateConverter.java
AgenziaEntrate/src/test/java/advprogproj/AgenziaEntrate/: AppTest.java
AgenziaEntrate/src/test/java/advprogproj/AgenziaEntrate/test/unit/: AppTest.java  TestAccess.java  TestBankAccount.java  TestRealEstate.java  TestUser.java  TestVehicle.java
